{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"lib": ["ES2022"],
		"allowJs": true,
		"outDir": "_build/tsc-out",
		"moduleResolution": "NodeNext",
		"baseUrl": ".",
		"forceConsistentCasingInFileNames": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"types": ["node"]
	},
	"include": ["."],
	"exclude": ["node_modules", "_build"]
}
